<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5장 연습</title>

    <style>
        * {
        margin:0;
        padding:0;
        }
        body {
        height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        h1 {
        font-size:2rem;  
        margin-bottom:20px ;
        }
        .clicked {
        background-color:yellow;
        }
        #profile {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border:1px solid #ccc;
        border-radius:5%;
        padding:10px;
        }
        #desc {
        margin:10px 20px;
        }
        p {
        font-size:0.8rem;
        line-height:1.8;
        }
        .user {
        color:blueviolet;
        }
        .blue-italic {
        background-color:#8ddfff;
        font-style: italic;
        }
    </style>
</head>
<body>
    <h1 id="title">My Profile</h1>
   

    <div id="profile">
        <img src="images/pf.png" alt="도레미" id="profile img">
        <div id="desc">
            <p class="user">이름: 도레미</p>
            <p class="user">주소: somewhere</p>
            <p class="user">연락처: 1234-5678</p>
        </div>
    </div>
    <script>
        const title=document.querySelector("#title");
        const pfimg=document.querySelector("#profile img");
        const userName = document.querySelector("#desc p");

        title.onclick = () => title.innerText = "프로필";
        title.ondblclick = () => title.innerText = "My Profile";
        title.onclick = () => {
            title.innerText = "프로필";
            title.style.color = "Indigo";
            title.backgroundColor = "yellow"
        }
        

        pfimg.onclick = () => pfimg.src = "images/pf2.png";
        pfimg.onmouseout = () => pfimg.scr = "images/pf.png";

        userName.onclick = () => userName.innerHTML = `이름: <b>홍길동<b>`;
    
    </script>
</body>
</html>